<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#PreprocessorCkt.circ" name="9"/>
  <lib desc="file#SignificandAdder.circ" name="10"/>
  <lib desc="file#FractionNormalization.circ" name="11"/>
  <lib desc="file#exponentNormalization.circ" name="12"/>
  <lib desc="file#RoundingCkt.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(510,460)" to="(850,460)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(490,470)" to="(840,470)"/>
    <wire from="(520,530)" to="(710,530)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(350,450)" to="(710,450)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,440)" to="(520,440)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(830,620)" to="(830,700)"/>
    <wire from="(880,700)" to="(880,740)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(770,570)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(850,610)" to="(850,670)"/>
    <wire from="(760,610)" to="(850,610)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(880,590)" to="(880,630)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(780,720)" to="(830,720)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(770,660)" to="(770,770)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(580,840)" to="(580,900)"/>
    <wire from="(630,840)" to="(630,900)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(490,550)" to="(490,760)"/>
    <wire from="(570,760)" to="(570,810)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(590,760)" to="(760,760)"/>
    <wire from="(760,660)" to="(760,760)"/>
    <wire from="(500,750)" to="(620,750)"/>
    <wire from="(500,550)" to="(500,750)"/>
    <wire from="(620,750)" to="(620,810)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(640,770)" to="(770,770)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(290,430)" to="(500,430)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(180,350)" to="(180,540)"/>
    <wire from="(990,890)" to="(990,920)"/>
    <wire from="(980,850)" to="(980,870)"/>
    <wire from="(830,790)" to="(970,790)"/>
    <wire from="(830,720)" to="(830,790)"/>
    <wire from="(970,790)" to="(970,870)"/>
    <wire from="(890,760)" to="(890,800)"/>
    <wire from="(890,800)" to="(960,800)"/>
    <wire from="(960,800)" to="(960,870)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1050,640)" to="(1090,640)"/>
    <wire from="(1050,520)" to="(1090,520)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(1050,700)" to="(1090,700)"/>
    <wire from="(1050,710)" to="(1090,710)"/>
    <wire from="(1050,660)" to="(1090,660)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(1120,620)" to="(1170,620)"/>
    <wire from="(1180,550)" to="(1180,610)"/>
    <wire from="(1070,620)" to="(1070,720)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1070,720)" to="(1090,720)"/>
    <wire from="(1030,720)" to="(1030,760)"/>
    <wire from="(890,760)" to="(1030,760)"/>
    <wire from="(180,350)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1200,610)"/>
    <wire from="(1190,640)" to="(1190,850)"/>
    <wire from="(980,850)" to="(1190,850)"/>
    <comp lib="1" loc="(630,840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1190,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="13" loc="(850,560)" name="Rounding Circuit">
      <a name="facing" val="south"/>
      <a name="label" val="Rounder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Ground"/>
    <comp lib="0" loc="(990,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(880,660)" name="FractionNormalization">
      <a name="facing" val="south"/>
      <a name="label" val="Signifi. Normalizer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(790,400)" name="FractionNormalization">
      <a name="label" val="Signifi.Normalizer"/>
    </comp>
    <comp lib="12" loc="(780,660)" name="Exponent Normalization">
      <a name="facing" val="south"/>
      <a name="label" val="Exp. Normalizer"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="9" loc="(530,390)" name="Preprocessor Circuit">
      <a name="label" val="Preprocessor"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="OR Gate">
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="10" loc="(690,400)" name="Significant Adder">
      <a name="label" val="Signif. Adder"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="12" loc="(510,550)" name="Exponent Normalization">
      <a name="facing" val="south"/>
      <a name="label" val="Exp. Normalizer"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(280,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
