<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="Exponent Normalization"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exponent Normalization">
    <a name="circuit" val="Exponent Normalization"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#ff56c1"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(650,410)" to="(650,710)"/>
    <wire from="(380,720)" to="(530,720)"/>
    <wire from="(270,700)" to="(530,700)"/>
    <wire from="(570,710)" to="(650,710)"/>
    <wire from="(880,530)" to="(1280,530)"/>
    <wire from="(320,720)" to="(320,790)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(1030,100)" to="(1210,100)"/>
    <wire from="(1030,80)" to="(1210,80)"/>
    <wire from="(1030,140)" to="(1210,140)"/>
    <wire from="(1030,20)" to="(1210,20)"/>
    <wire from="(1030,60)" to="(1210,60)"/>
    <wire from="(1030,40)" to="(1210,40)"/>
    <wire from="(1030,160)" to="(1210,160)"/>
    <wire from="(1030,120)" to="(1210,120)"/>
    <wire from="(1030,280)" to="(1090,280)"/>
    <wire from="(1110,270)" to="(1210,270)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1090,290)" to="(1210,290)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(1130,250)" to="(1210,250)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1030,190)" to="(1180,190)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1080,300)" to="(1210,300)"/>
    <wire from="(1030,180)" to="(1190,180)"/>
    <wire from="(1030,210)" to="(1160,210)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(1060,320)" to="(1210,320)"/>
    <wire from="(1030,200)" to="(1170,200)"/>
    <wire from="(1100,280)" to="(1210,280)"/>
    <wire from="(1030,70)" to="(1210,70)"/>
    <wire from="(1030,90)" to="(1210,90)"/>
    <wire from="(1030,50)" to="(1210,50)"/>
    <wire from="(1030,30)" to="(1210,30)"/>
    <wire from="(1030,150)" to="(1210,150)"/>
    <wire from="(1030,170)" to="(1210,170)"/>
    <wire from="(1030,130)" to="(1210,130)"/>
    <wire from="(1030,110)" to="(1210,110)"/>
    <wire from="(1030,220)" to="(1150,220)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(1030,240)" to="(1130,240)"/>
    <wire from="(1150,230)" to="(1210,230)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1030,230)" to="(1140,230)"/>
    <wire from="(1070,310)" to="(1210,310)"/>
    <wire from="(1030,250)" to="(1120,250)"/>
    <wire from="(1140,240)" to="(1210,240)"/>
    <wire from="(1050,330)" to="(1210,330)"/>
    <wire from="(1030,270)" to="(1100,270)"/>
    <wire from="(1120,260)" to="(1210,260)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <wire from="(1030,260)" to="(1110,260)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(810,400)" to="(1250,400)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(1260,180)" to="(1260,390)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1280,410)" to="(1360,410)"/>
    <wire from="(980,230)" to="(980,340)"/>
    <wire from="(900,230)" to="(980,230)"/>
    <wire from="(1290,720)" to="(1460,720)"/>
    <wire from="(1460,720)" to="(1470,720)"/>
    <wire from="(900,800)" to="(1060,800)"/>
    <wire from="(550,800)" to="(880,800)"/>
    <wire from="(920,710)" to="(1260,710)"/>
    <wire from="(1060,730)" to="(1060,800)"/>
    <wire from="(1060,730)" to="(1260,730)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(650,710)" to="(830,710)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(170,790)" to="(260,790)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1140,340)" to="(1210,340)"/>
    <comp lib="0" loc="(1280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="1" loc="(1290,720)" name="OR Gate"/>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GREATER EXPONENT"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Ground"/>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEFT SHAMT FROM FRACNORM"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="NOR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="NOT Gate"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin of Final Adder"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="EXPONENT RESULT"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="4" loc="(570,710)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Power"/>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NORMALIZED 32 BIT SIGNIFICAND"/>
    </comp>
    <comp lib="3" loc="(1280,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
  </circuit>
</project>
