<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FractionNormalization"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FractionNormalization">
    <a name="circuit" val="FractionNormalization"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#ff0000"/>
    <wire from="(1640,3470)" to="(2510,3470)"/>
    <wire from="(2470,3210)" to="(2500,3210)"/>
    <wire from="(1720,3140)" to="(1840,3140)"/>
    <wire from="(1720,3060)" to="(1840,3060)"/>
    <wire from="(1720,3260)" to="(1840,3260)"/>
    <wire from="(1720,3100)" to="(1840,3100)"/>
    <wire from="(1720,3220)" to="(1840,3220)"/>
    <wire from="(1720,3180)" to="(1840,3180)"/>
    <wire from="(1720,2980)" to="(1840,2980)"/>
    <wire from="(1720,3020)" to="(1840,3020)"/>
    <wire from="(1860,3300)" to="(1860,3310)"/>
    <wire from="(1640,3350)" to="(1640,3470)"/>
    <wire from="(1960,3140)" to="(1960,3310)"/>
    <wire from="(2090,3160)" to="(2090,3250)"/>
    <wire from="(2100,3100)" to="(2100,3130)"/>
    <wire from="(1860,3310)" to="(1960,3310)"/>
    <wire from="(2280,3380)" to="(2370,3380)"/>
    <wire from="(2450,3250)" to="(2470,3250)"/>
    <wire from="(2110,3350)" to="(2130,3350)"/>
    <wire from="(2040,3230)" to="(2120,3230)"/>
    <wire from="(1570,3080)" to="(1690,3080)"/>
    <wire from="(1720,3110)" to="(1840,3110)"/>
    <wire from="(1720,3150)" to="(1840,3150)"/>
    <wire from="(1720,3070)" to="(1840,3070)"/>
    <wire from="(1720,2990)" to="(1840,2990)"/>
    <wire from="(1720,2950)" to="(1840,2950)"/>
    <wire from="(1720,3190)" to="(1840,3190)"/>
    <wire from="(1720,3230)" to="(1840,3230)"/>
    <wire from="(1720,3030)" to="(1840,3030)"/>
    <wire from="(2430,3240)" to="(2430,3290)"/>
    <wire from="(1860,3270)" to="(1860,3280)"/>
    <wire from="(2170,3370)" to="(2240,3370)"/>
    <wire from="(2160,3240)" to="(2230,3240)"/>
    <wire from="(2450,3010)" to="(2450,3080)"/>
    <wire from="(1690,3080)" to="(1690,3270)"/>
    <wire from="(2170,3370)" to="(2170,3450)"/>
    <wire from="(2040,3230)" to="(2040,3380)"/>
    <wire from="(2160,3300)" to="(2200,3300)"/>
    <wire from="(1640,3310)" to="(1860,3310)"/>
    <wire from="(2450,3080)" to="(2540,3080)"/>
    <wire from="(2090,3250)" to="(2120,3250)"/>
    <wire from="(2470,3190)" to="(2500,3190)"/>
    <wire from="(2450,3010)" to="(2480,3010)"/>
    <wire from="(2470,3210)" to="(2470,3250)"/>
    <wire from="(1720,3120)" to="(1840,3120)"/>
    <wire from="(1720,3160)" to="(1840,3160)"/>
    <wire from="(1720,3000)" to="(1840,3000)"/>
    <wire from="(1720,3040)" to="(1840,3040)"/>
    <wire from="(1960,3310)" to="(2140,3310)"/>
    <wire from="(1720,3240)" to="(1840,3240)"/>
    <wire from="(1720,2960)" to="(1840,2960)"/>
    <wire from="(1720,3080)" to="(1840,3080)"/>
    <wire from="(1720,3200)" to="(1840,3200)"/>
    <wire from="(2470,3130)" to="(2470,3190)"/>
    <wire from="(2510,3220)" to="(2510,3470)"/>
    <wire from="(2370,3250)" to="(2370,3380)"/>
    <wire from="(1690,3270)" to="(1700,3270)"/>
    <wire from="(2230,3130)" to="(2470,3130)"/>
    <wire from="(1690,3380)" to="(2040,3380)"/>
    <wire from="(2200,3390)" to="(2240,3390)"/>
    <wire from="(1960,3140)" to="(2070,3140)"/>
    <wire from="(2230,3130)" to="(2230,3240)"/>
    <wire from="(2530,3200)" to="(2540,3200)"/>
    <wire from="(1720,3130)" to="(1840,3130)"/>
    <wire from="(1720,3170)" to="(1840,3170)"/>
    <wire from="(1720,3090)" to="(1840,3090)"/>
    <wire from="(1720,2970)" to="(1840,2970)"/>
    <wire from="(1720,3250)" to="(1840,3250)"/>
    <wire from="(1720,3210)" to="(1840,3210)"/>
    <wire from="(1720,3010)" to="(1840,3010)"/>
    <wire from="(1720,3050)" to="(1840,3050)"/>
    <wire from="(2130,3320)" to="(2140,3320)"/>
    <wire from="(2040,3450)" to="(2170,3450)"/>
    <wire from="(2540,3080)" to="(2540,3200)"/>
    <wire from="(2040,3380)" to="(2040,3450)"/>
    <wire from="(1640,3310)" to="(1640,3350)"/>
    <wire from="(1690,3270)" to="(1690,3380)"/>
    <wire from="(2200,3300)" to="(2200,3390)"/>
    <wire from="(2100,3100)" to="(2140,3100)"/>
    <wire from="(2390,3230)" to="(2430,3230)"/>
    <wire from="(2130,3320)" to="(2130,3350)"/>
    <wire from="(1550,3350)" to="(1640,3350)"/>
    <wire from="(1880,3100)" to="(1940,3100)"/>
    <wire from="(1970,2990)" to="(2060,2990)"/>
    <wire from="(2080,2950)" to="(2080,2980)"/>
    <wire from="(1940,3010)" to="(1970,3010)"/>
    <wire from="(1940,3010)" to="(1940,3100)"/>
    <wire from="(1990,3010)" to="(2060,3010)"/>
    <wire from="(2100,3000)" to="(2160,3000)"/>
    <wire from="(2160,3000)" to="(2160,3030)"/>
    <wire from="(2080,3030)" to="(2160,3030)"/>
    <wire from="(2080,3030)" to="(2080,3130)"/>
    <wire from="(2090,3280)" to="(2240,3280)"/>
    <wire from="(2090,3250)" to="(2090,3280)"/>
    <comp lib="7" loc="(2139,3215)" name="Text">
      <a name="text" val="L.Shifter"/>
    </comp>
    <comp lib="7" loc="(1837,3374)" name="Text">
      <a name="text" val="Significand to be Shifted"/>
    </comp>
    <comp lib="0" loc="(2140,3100)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2430,3290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,3350)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,3350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="4" loc="(2160,3240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2530,3200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2160,3300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(1880,3100)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,2990)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2480,3010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized 32-bit Significand"/>
    </comp>
    <comp lib="0" loc="(2240,3280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LEFT SHAMT"/>
    </comp>
    <comp lib="0" loc="(2370,3250)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(2090,3160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,2950)" name="Power"/>
    <comp lib="0" loc="(1700,3270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1990,3010)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2280,3380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2450,3250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1860,3280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2100,3000)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,3080)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand to be Shifted"/>
    </comp>
    <comp lib="7" loc="(2261,3417)" name="Text">
      <a name="text" val="R.Shifter"/>
    </comp>
  </circuit>
</project>
