<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="Preprocessor Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Preprocessor Circuit">
    <a name="circuit" val="Preprocessor Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#5224ff"/>
    <wire from="(270,70)" to="(270,250)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(670,560)" to="(840,560)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(730,290)" to="(730,510)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(270,380)" to="(590,380)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(410,350)" to="(660,350)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(190,420)" to="(420,420)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(70,670)" to="(250,670)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(250,670)" to="(440,670)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(470,160)" to="(470,500)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,650)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(230,650)" to="(460,650)"/>
    <wire from="(460,650)" to="(580,650)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(130,630)" to="(380,630)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(130,470)" to="(130,630)"/>
    <wire from="(130,630)" to="(130,720)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(80,720)" to="(130,720)"/>
    <wire from="(80,980)" to="(220,980)"/>
    <wire from="(370,920)" to="(370,980)"/>
    <wire from="(80,920)" to="(370,920)"/>
    <wire from="(80,720)" to="(80,920)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(370,980)" to="(430,980)"/>
    <wire from="(80,260)" to="(80,420)"/>
    <wire from="(70,170)" to="(70,670)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(60,170)" to="(60,940)"/>
    <wire from="(60,940)" to="(250,940)"/>
    <wire from="(250,940)" to="(250,970)"/>
    <wire from="(250,940)" to="(440,940)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(460,160)" to="(460,470)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(610,470)" to="(610,950)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(460,950)" to="(610,950)"/>
    <wire from="(230,950)" to="(460,950)"/>
    <wire from="(240,1000)" to="(240,1040)"/>
    <wire from="(450,1000)" to="(450,1040)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(610,50)" to="(610,130)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(810,740)" to="(810,800)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(810,850)" to="(810,920)"/>
    <wire from="(810,920)" to="(820,920)"/>
    <wire from="(660,930)" to="(820,930)"/>
    <wire from="(790,970)" to="(790,990)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(810,940)" to="(810,990)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(760,820)" to="(760,850)"/>
    <wire from="(760,820)" to="(820,820)"/>
    <wire from="(890,500)" to="(890,810)"/>
    <wire from="(890,500)" to="(970,500)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(890,810)" to="(1090,810)"/>
    <wire from="(840,790)" to="(1090,790)"/>
    <wire from="(1130,800)" to="(1320,800)"/>
    <wire from="(840,910)" to="(1090,910)"/>
    <wire from="(690,810)" to="(820,810)"/>
    <wire from="(660,780)" to="(660,930)"/>
    <wire from="(240,780)" to="(660,780)"/>
    <wire from="(240,740)" to="(240,780)"/>
    <wire from="(690,750)" to="(690,810)"/>
    <wire from="(450,750)" to="(690,750)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <comp lib="0" loc="(270,70)" name="Power"/>
    <comp lib="0" loc="(1090,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="frac(A) converted into 32 bits"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(860,500)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Power"/>
    <comp lib="0" loc="(240,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign(A)"/>
    </comp>
    <comp lib="7" loc="(498,884)" name="Text">
      <a name="text" val="Lesser fraction (B as per our definition)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(205,884)" name="Text">
      <a name="text" val="Greater Fraction (A as per our definition)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Greater exponent exp(A)"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(240,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(984,783)" name="Text">
      <a name="text" val="frac(B) converted into 32 bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Lesser Exponent exp(B)"/>
    </comp>
    <comp lib="3" loc="(450,1000)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign(B)"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Power"/>
    <comp lib="3" loc="(240,1000)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Power"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(450,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,800)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted frac(B)"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(180,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="Adder">
      <a name="width" val="11"/>
    </comp>
  </circuit>
</project>
