<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="Bit0"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="Significant Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="Bit0"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Significant Adder">
    <a name="circuit" val="Significant Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#5cf6ff"/>
    <wire from="(1720,920)" to="(1720,930)"/>
    <wire from="(1720,920)" to="(1750,920)"/>
    <wire from="(2040,910)" to="(2040,1310)"/>
    <wire from="(2040,910)" to="(2120,910)"/>
    <wire from="(1980,1310)" to="(2040,1310)"/>
    <wire from="(2040,1370)" to="(2160,1370)"/>
    <wire from="(2040,1370)" to="(2040,1460)"/>
    <wire from="(2040,1460)" to="(2130,1460)"/>
    <wire from="(1960,1480)" to="(2130,1480)"/>
    <wire from="(1660,930)" to="(1660,950)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(1660,930)" to="(1720,930)"/>
    <wire from="(1790,910)" to="(1800,910)"/>
    <wire from="(1800,1390)" to="(2150,1390)"/>
    <wire from="(2150,1560)" to="(2160,1560)"/>
    <wire from="(2150,1420)" to="(2220,1420)"/>
    <wire from="(2220,1420)" to="(2220,1530)"/>
    <wire from="(2150,1390)" to="(2150,1420)"/>
    <wire from="(2150,1420)" to="(2150,1450)"/>
    <wire from="(2220,1530)" to="(2280,1530)"/>
    <wire from="(2260,1550)" to="(2260,1560)"/>
    <wire from="(2260,1550)" to="(2280,1550)"/>
    <wire from="(2310,1540)" to="(2340,1540)"/>
    <wire from="(2110,1640)" to="(2340,1640)"/>
    <wire from="(2110,1640)" to="(2110,1670)"/>
    <wire from="(2040,1640)" to="(2040,1680)"/>
    <wire from="(2040,1680)" to="(2090,1680)"/>
    <wire from="(2170,1470)" to="(2330,1470)"/>
    <wire from="(2330,1070)" to="(2330,1470)"/>
    <wire from="(2330,1070)" to="(2650,1070)"/>
    <wire from="(2630,1090)" to="(2650,1090)"/>
    <wire from="(2690,1080)" to="(2740,1080)"/>
    <wire from="(2060,1770)" to="(2740,1770)"/>
    <wire from="(2740,1080)" to="(2740,1770)"/>
    <wire from="(2060,1700)" to="(2090,1700)"/>
    <wire from="(2060,1700)" to="(2060,1770)"/>
    <wire from="(2340,1580)" to="(2390,1580)"/>
    <wire from="(2340,1580)" to="(2340,1640)"/>
    <wire from="(2340,1540)" to="(2340,1580)"/>
    <wire from="(2180,1560)" to="(2260,1560)"/>
    <wire from="(2130,1690)" to="(2330,1690)"/>
    <wire from="(2160,900)" to="(2160,1370)"/>
    <wire from="(2150,1490)" to="(2150,1530)"/>
    <wire from="(2150,1530)" to="(2150,1560)"/>
    <wire from="(1940,1530)" to="(2150,1530)"/>
    <wire from="(1940,1850)" to="(1950,1850)"/>
    <wire from="(1940,1530)" to="(1940,1850)"/>
    <wire from="(1710,1640)" to="(2040,1640)"/>
    <wire from="(1650,900)" to="(1750,900)"/>
    <wire from="(2330,1720)" to="(2360,1720)"/>
    <wire from="(2330,1690)" to="(2330,1720)"/>
    <wire from="(1800,960)" to="(1800,1390)"/>
    <wire from="(1800,910)" to="(1800,960)"/>
    <wire from="(1690,960)" to="(1800,960)"/>
    <wire from="(1650,990)" to="(1650,1040)"/>
    <wire from="(1670,1000)" to="(1670,1100)"/>
    <wire from="(1750,1200)" to="(2010,1200)"/>
    <wire from="(2010,890)" to="(2010,1200)"/>
    <wire from="(2010,890)" to="(2120,890)"/>
    <wire from="(1730,1100)" to="(1730,1110)"/>
    <wire from="(1750,1110)" to="(1750,1200)"/>
    <wire from="(1730,1110)" to="(1750,1110)"/>
    <wire from="(1690,1080)" to="(1710,1080)"/>
    <wire from="(1670,1000)" to="(1720,1000)"/>
    <wire from="(1740,990)" to="(1740,1070)"/>
    <wire from="(1720,1000)" to="(1720,1070)"/>
    <wire from="(1650,990)" to="(1740,990)"/>
    <wire from="(1690,960)" to="(1690,1080)"/>
    <wire from="(2390,1390)" to="(2390,1580)"/>
    <wire from="(1520,1100)" to="(1520,1600)"/>
    <wire from="(1500,1100)" to="(1520,1100)"/>
    <wire from="(1520,1100)" to="(1670,1100)"/>
    <wire from="(2520,1350)" to="(2520,1600)"/>
    <wire from="(1540,1040)" to="(1540,1620)"/>
    <wire from="(1540,1040)" to="(1650,1040)"/>
    <wire from="(1520,1040)" to="(1540,1040)"/>
    <wire from="(1540,1620)" to="(2540,1620)"/>
    <wire from="(2540,1360)" to="(2540,1620)"/>
    <wire from="(2630,1090)" to="(2630,1410)"/>
    <wire from="(2520,1350)" to="(2580,1350)"/>
    <wire from="(2600,1360)" to="(2600,1370)"/>
    <wire from="(2540,1360)" to="(2600,1360)"/>
    <wire from="(2580,1350)" to="(2580,1370)"/>
    <wire from="(2390,1390)" to="(2570,1390)"/>
    <wire from="(2590,1400)" to="(2590,1410)"/>
    <wire from="(2570,1380)" to="(2570,1390)"/>
    <wire from="(2590,1410)" to="(2630,1410)"/>
    <wire from="(1710,1600)" to="(1710,1640)"/>
    <wire from="(1520,1600)" to="(1710,1600)"/>
    <wire from="(1710,1600)" to="(2520,1600)"/>
    <comp lib="1" loc="(2180,1560)" name="NOT Gate"/>
    <comp lib="0" loc="(1500,1100)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2590,1400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2160,900)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Power">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Significand to be Shifted"/>
    </comp>
    <comp lib="1" loc="(1790,910)" name="XOR Gate"/>
    <comp lib="4" loc="(2170,1470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="frac(B)"/>
    </comp>
    <comp lib="1" loc="(2690,1080)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign(A)"/>
    </comp>
    <comp lib="1" loc="(2310,1540)" name="AND Gate"/>
    <comp lib="0" loc="(1650,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign(B)"/>
    </comp>
    <comp lib="0" loc="(1960,1480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="frac(A)"/>
    </comp>
    <comp lib="0" loc="(1950,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="3" loc="(1730,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
