<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,700)" to="(990,700)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(180,40)" to="(820,40)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1040,310)" to="(1100,310)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(720,390)" to="(930,390)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(740,60)" to="(740,350)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(450,670)" to="(1050,670)"/>
    <wire from="(970,230)" to="(970,420)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(990,380)" to="(1060,380)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(670,120)" to="(670,360)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(1040,450)" to="(1090,450)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(320,350)" to="(320,480)"/>
    <wire from="(380,400)" to="(560,400)"/>
    <wire from="(990,380)" to="(990,510)"/>
    <wire from="(1270,600)" to="(1270,630)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(1090,450)" to="(1090,520)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(1260,260)" to="(1260,590)"/>
    <wire from="(990,700)" to="(1160,700)"/>
    <wire from="(190,50)" to="(800,50)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(1060,230)" to="(1060,280)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1000,250)" to="(1150,250)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(310,810)" to="(590,810)"/>
    <wire from="(1090,520)" to="(1220,520)"/>
    <wire from="(640,540)" to="(640,770)"/>
    <wire from="(990,640)" to="(990,700)"/>
    <wire from="(760,250)" to="(960,250)"/>
    <wire from="(1270,290)" to="(1360,290)"/>
    <wire from="(640,350)" to="(640,540)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(900,610)" to="(900,790)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(1090,260)" to="(1090,340)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(230,60)" to="(230,510)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(1220,520)" to="(1220,540)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(320,480)" to="(320,620)"/>
    <wire from="(1040,630)" to="(1270,630)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(990,510)" to="(990,640)"/>
    <wire from="(230,60)" to="(410,60)"/>
    <wire from="(200,70)" to="(200,280)"/>
    <wire from="(1090,130)" to="(1090,260)"/>
    <wire from="(970,140)" to="(970,230)"/>
    <wire from="(710,810)" to="(710,840)"/>
    <wire from="(1240,200)" to="(1360,200)"/>
    <wire from="(1210,590)" to="(1260,590)"/>
    <wire from="(470,600)" to="(470,690)"/>
    <wire from="(1040,580)" to="(1090,580)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(570,60)" to="(570,160)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(990,190)" to="(990,380)"/>
    <wire from="(960,130)" to="(960,250)"/>
    <wire from="(800,190)" to="(940,190)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(670,700)" to="(810,700)"/>
    <wire from="(1130,300)" to="(1130,410)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(720,420)" to="(970,420)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(730,410)" to="(730,620)"/>
    <wire from="(310,100)" to="(600,100)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(570,60)" to="(740,60)"/>
    <wire from="(390,790)" to="(480,790)"/>
    <wire from="(680,320)" to="(960,320)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(960,550)" to="(960,590)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(760,90)" to="(760,250)"/>
    <wire from="(1090,520)" to="(1090,580)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(960,600)" to="(1010,600)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(310,600)" to="(310,810)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(900,610)" to="(1010,610)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(1210,550)" to="(1240,550)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(820,160)" to="(950,160)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(710,750)" to="(710,810)"/>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(320,700)" to="(500,700)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(300,690)" to="(470,690)"/>
    <wire from="(400,600)" to="(400,680)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(1040,620)" to="(1220,620)"/>
    <wire from="(410,60)" to="(410,340)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(410,740)" to="(940,740)"/>
    <wire from="(920,620)" to="(1010,620)"/>
    <wire from="(870,60)" to="(1090,60)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(1080,200)" to="(1240,200)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(1040,190)" to="(1170,190)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(300,380)" to="(560,380)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1040,180)" to="(1180,180)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(280,320)" to="(280,450)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(1040,290)" to="(1100,290)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(610,750)" to="(710,750)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(1300,550)" to="(1360,550)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(900,460)" to="(900,610)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(940,530)" to="(940,740)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(950,160)" to="(950,240)"/>
    <wire from="(970,500)" to="(970,580)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(280,610)" to="(280,720)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(470,350)" to="(470,530)"/>
    <wire from="(780,220)" to="(910,220)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(1250,230)" to="(1360,230)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(950,400)" to="(1070,400)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(450,590)" to="(450,670)"/>
    <wire from="(1150,330)" to="(1150,400)"/>
    <wire from="(1250,230)" to="(1250,560)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(950,290)" to="(950,400)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(210,90)" to="(210,320)"/>
    <wire from="(870,20)" to="(870,60)"/>
    <wire from="(710,810)" to="(920,810)"/>
    <wire from="(410,580)" to="(410,740)"/>
    <wire from="(600,100)" to="(600,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(1090,340)" to="(1220,340)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(880,450)" to="(1010,450)"/>
    <wire from="(510,690)" to="(770,690)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(310,520)" to="(440,520)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(200,70)" to="(780,70)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(1150,260)" to="(1260,260)"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(1230,350)" to="(1230,380)"/>
    <wire from="(1220,340)" to="(1220,370)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(1300,650)" to="(1360,650)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(940,530)" to="(1050,530)"/>
    <wire from="(960,550)" to="(1070,550)"/>
    <wire from="(910,220)" to="(910,300)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(1170,190)" to="(1170,380)"/>
    <wire from="(980,260)" to="(980,320)"/>
    <wire from="(750,380)" to="(750,500)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(1060,500)" to="(1060,540)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(960,130)" to="(1010,130)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(510,510)" to="(760,510)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(640,540)" to="(1060,540)"/>
    <wire from="(1100,220)" to="(1100,290)"/>
    <wire from="(670,490)" to="(670,700)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(1180,320)" to="(1360,320)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(1130,300)" to="(1180,300)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(970,230)" to="(1060,230)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(1040,300)" to="(1130,300)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(1160,600)" to="(1160,700)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(550,620)" to="(730,620)"/>
    <wire from="(1080,200)" to="(1080,350)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(1070,480)" to="(1070,550)"/>
    <wire from="(1080,490)" to="(1080,560)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(1110,230)" to="(1110,370)"/>
    <wire from="(1000,370)" to="(1110,370)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(590,770)" to="(590,810)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(1270,290)" to="(1270,600)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(1160,440)" to="(1160,600)"/>
    <wire from="(210,320)" to="(210,560)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(740,60)" to="(870,60)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(1090,340)" to="(1090,450)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(800,50)" to="(800,190)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(1100,310)" to="(1100,720)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(510,390)" to="(690,390)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(920,490)" to="(920,620)"/>
    <wire from="(1300,650)" to="(1300,680)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(590,610)" to="(590,700)"/>
    <wire from="(1220,570)" to="(1220,580)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(810,700)" to="(810,850)"/>
    <wire from="(1120,370)" to="(1120,510)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(480,560)" to="(480,790)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1110,230)" to="(1250,230)"/>
    <wire from="(430,480)" to="(430,640)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(770,400)" to="(770,690)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(940,190)" to="(940,350)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(820,40)" to="(820,160)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1160,350)" to="(1160,390)"/>
    <wire from="(960,720)" to="(1100,720)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(1260,260)" to="(1360,260)"/>
    <wire from="(280,110)" to="(580,110)"/>
    <wire from="(310,100)" to="(310,440)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(180,40)" to="(180,200)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(1160,350)" to="(1230,350)"/>
    <wire from="(920,620)" to="(920,810)"/>
    <wire from="(1050,240)" to="(1050,340)"/>
    <wire from="(1270,600)" to="(1360,600)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(190,50)" to="(190,240)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(880,450)" to="(880,720)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(1100,290)" to="(1270,290)"/>
    <wire from="(610,440)" to="(610,570)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(1240,200)" to="(1240,550)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(1170,500)" to="(1360,500)"/>
    <wire from="(480,790)" to="(650,790)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(390,570)" to="(390,790)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(980,260)" to="(1090,260)"/>
    <wire from="(650,290)" to="(950,290)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(1040,510)" to="(1120,510)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(1180,180)" to="(1180,300)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(960,600)" to="(960,720)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(980,220)" to="(1100,220)"/>
    <wire from="(560,500)" to="(750,500)"/>
    <wire from="(1210,560)" to="(1250,560)"/>
    <wire from="(280,110)" to="(280,310)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(1300,330)" to="(1300,550)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(980,560)" to="(1080,560)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(1090,60)" to="(1090,130)"/>
    <wire from="(590,810)" to="(590,840)"/>
    <wire from="(210,90)" to="(760,90)"/>
    <wire from="(220,80)" to="(220,360)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(280,720)" to="(880,720)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(1070,170)" to="(1070,210)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(1150,330)" to="(1300,330)"/>
    <wire from="(610,570)" to="(610,750)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(760,370)" to="(760,510)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(980,560)" to="(980,630)"/>
    <wire from="(650,790)" to="(900,790)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(1160,390)" to="(1160,420)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(910,300)" to="(1010,300)"/>
    <wire from="(1070,330)" to="(1070,400)"/>
    <wire from="(1170,430)" to="(1170,500)"/>
    <wire from="(440,120)" to="(670,120)"/>
    <wire from="(780,70)" to="(780,220)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(500,700)" to="(590,700)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(400,680)" to="(1300,680)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <comp lib="7" loc="(550,160)" name="74153"/>
    <comp lib="0" loc="(1360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(550,420)" name="74153"/>
    <comp lib="6" loc="(855,218)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(856,248)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(870,653)" name="Text">
      <a name="text" val="C2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(854,187)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1289,842)" name="Text">
      <a name="text" val="4-bit ALU Implementation"/>
      <a name="font" val="Lucida Console bold 28"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1389,328)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1389,298)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(932,653)" name="Text">
      <a name="text" val="C1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(577,891)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(853,158)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(858,417)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1389,268)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(857,388)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(80,206)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1288,804)" name="Text">
      <a name="text" val="CSE 306"/>
      <a name="font" val="Lucida Console bold 28"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(370,420)" name="7432"/>
    <comp lib="0" loc="(1360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1040,130)" name="7486"/>
    <comp lib="6" loc="(981,741)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,560)" name="7404"/>
    <comp lib="6" loc="(696,890)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1210,540)" name="7432"/>
    <comp lib="6" loc="(1387,608)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(550,550)" name="74153"/>
    <comp lib="7" loc="(1040,580)" name="7432"/>
    <comp lib="7" loc="(550,290)" name="74153"/>
    <comp lib="6" loc="(80,286)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1389,657)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1389,238)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(720,350)" name="74157"/>
    <comp lib="6" loc="(636,891)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(882,20)" name="Text">
      <a name="text" val="Vcc"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(370,290)" name="7408"/>
    <comp lib="7" loc="(1040,450)" name="7408"/>
    <comp lib="6" loc="(856,317)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,545)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(79,245)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(370,160)" name="7404"/>
    <comp lib="6" loc="(80,504)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(81,465)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(80,327)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,20)" name="Power"/>
    <comp lib="6" loc="(82,587)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1288,883)" name="Text">
      <a name="text" val="Lab group: A1 - G3"/>
      <a name="font" val="Lucida Console bold 28"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1210,370)" name="74157"/>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1040,280)" name="7483"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1389,208)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(856,286)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1389,507)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1389,557)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(825,854)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="Lucida Console bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Ground"/>
  </circuit>
</project>
